import {IDocumentUser} from '../../core/abstracts/IDocumentUser';
import {IInstructionDocumentTheme} from './IInstructionDocumentTheme';
import {IInstructionDocumentPriority} from './IInstructionDocumentPriority';
import {IInstructionDocumentDifficulty} from './IInstructionDocumentDifficulty';
import {IInstructionDocumentCadastral} from "./IInstructionDocumentCadastral";
import {IInstructionDocumentPlanDateHistory} from "./IInstructionDocumentPlanDateHistory";
import {IInstructionDocumentSubject} from "./IInstructionDocumentSubject";
import {IDocumentBase} from "../../core/abstracts/IDocumentBase";
import { CoExecutor } from '../../instruction/CoExecutorModel';
import {IInstructionDocumentRepeated} from './IInstructionDocumentRepeated';
import {IInstructionDocumentHistory} from "./IInstructionDocumentHistory";

export interface IInstructionDocumentInstruction extends IDocumentBase {
  number?: string;
  beginDate?: string;
  creator?: IDocumentUser;
  assistant?: IDocumentUser;
  theme?: IInstructionDocumentTheme;
  content?: string;
  description?: string;
  fileId?: string[];
  priority?: IInstructionDocumentPriority;
  difficulty?: IInstructionDocumentDifficulty;
  kindInstruction?: IInstructionDocumentPriority;
  private?: boolean;
  planDate?: string;
  factDate?: string;
  executor?: IDocumentUser;
  coExecutorHistory?: IInstructionDocumentHistory[];
  coExecutor?: CoExecutor[];
  forInformation?: IDocumentUser[];
  questionId?: string;
  questionPrimaryID?: string;
  expressMeetingID?: string;
  cadastral?: IInstructionDocumentCadastral;
  primaryDate?: string;
  planDateHistory?: IInstructionDocumentPlanDateHistory[];
  subject?: IInstructionDocumentSubject;
  memoId?: string;
  memoView?: boolean;
  InstructionMKAID?: string;
  OrderID?: string;
  ProtocolID?: string;
  AgendaID?: string;
  recalled?: boolean;
  taskAccepted?: boolean;
  repeated?: IInstructionDocumentRepeated;
}
