export enum XmppErrCode {
   ERR_UNDEFINED = 0,  // Неопределенное состояние ошибки. Ожидается получение состояния
   ERR_TIMEOUT =  1,  // Операция завершилась неудачей по таймауту
   ERR_NO_CONNECT = 2,  // Ошибка при установлении соединения
   ERR_AUTH = 3,  // Ошибка авторизации
   ERR_UNKNOWN = 4  // Неизвестная ошибка
};
